<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p>{!v.item.Name}</p>
    <p>{!v.item.Price__c }</p>
    <p>{!v.item.Quantity__c }</p>
    <p>{!v.item.Packed__c }</p>
    <p><lightning:formattedNumber value="{!v.item.Price__c }" style="currency"/></p>
    <p><lightning:formattedNumber value="{!v.item.Quantity__c }" minimumFractionDigits ="2"/></p>
    <p><lightning:input type="toggle" label="packed?" name="packed" checked="{!v.item.Packed__c }"/></p>
    <div>
        <lightning:button label="パッキング済み!" onclick="{!c.packItem}"/>
    </div>
</aura:component>